# rails env
RAILS_ENV=development

# routing and hosts
HOST=vuln-rails.com
TENANT1=tenant1
TENANT2=tenant2
SIEM=siem

# credentials
TENANT1_EMAIL=tenant1@tenant1.vuln-rails.com
TENANT1_PASSWORD=tenant1_password
TENANT2_EMAIL=tenant2@tenant2.vuln-rails.com
FLAG=flag{this_is_a_real_flag}

# postgresql config
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db
DATABASE_URL=postgresql://postgres_user:postgres_password@db:5432/postgres_db
